About.xaml

<phone:PhoneApplicationPage 
    x:Class="Eire_Guess.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28" HorizontalAlignment="Center">
            <!--<TextBlock x:Name="ApplicationTitle" Text="About" Style="{StaticResource PhoneTextNormalStyle}" FontStyle="Italic"/>-->
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <Image Height="60" HorizontalAlignment="Center" Margin="10,10,10,0" Name="eireGuess" Stretch="Fill" VerticalAlignment="Top" Width="460" Source="Resources/RonconApps.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,2,0">
            <StackPanel Height="490" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,20,0,0" Name="aboutPanel" Width="450">
                <TextBlock Height="40" Width="430" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Text="Roncon Apps:" FontWeight="Bold" FontSize="25"/>
                <TextBlock Height="80" Width="430" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Text="Bringing you Irish themed Mobile Apps." FontSize="25"/>

                <TextBlock Height="30" Width="430" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Text="Goal:" FontWeight="Bold" FontSize="25"/>
                <TextBlock Height="250" Width="430" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" FontSize="25">
We hope to bring you many Irish themed mobile Apps.<LineBreak /><LineBreak />Our main focus will be on Geography, Language, Culture &amp; Some Apps to make your life a little easier while in Ireland.
                </TextBlock>

                <TextBlock Height="50" Width="430" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Text="Slan go foill" FontStyle="Italic" FontSize="25" />
            </StackPanel>
            <Image Height="80" Width="80" HorizontalAlignment="Left" Margin="25,10,10,10" Stretch="Fill" VerticalAlignment="Bottom" Source="Resources/GoldPotIcon.png" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
