Scores.xaml

<phone:PhoneApplicationPage 
    x:Class="Eire_Guess.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <Image Height="90" HorizontalAlignment="Center" Margin="10,10,10,0" Name="merits" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="Resources/Scores.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Name="score1Panel" Height="70" Width="450" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="50" HorizontalAlignment="Left" Margin="10,10,20,10" Stretch="Fill" VerticalAlignment="Center" Width="30" Source="Resources/1.png" />
                <TextBlock x:Name="name1" Height="60" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ronan" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
                <TextBlock x:Name="score1" Height="60" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="2000" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Name="score2Panel" Height="70" Width="450" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,70,0,0">
                <Image Height="50" HorizontalAlignment="Left" Margin="0,10,10,10" Stretch="Fill" VerticalAlignment="Center" Width="50" Source="Resources/2.png" />
                <TextBlock x:Name="name2" Height="60" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ronan" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
                <TextBlock x:Name="score2" Height="60" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1500" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Name="score3Panel" Height="70" Width="450" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,140,0,0">
                <Image Height="50" HorizontalAlignment="Left" Margin="0,10,10,10" Stretch="Fill" VerticalAlignment="Center" Width="50" Source="Resources/3.png" />
                <TextBlock x:Name="name3" Height="60" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ronan" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
                <TextBlock x:Name="score3" Height="60" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="800" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Name="score4Panel" Height="70" Width="450" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,210,0,0">
                <Image Height="50" HorizontalAlignment="Left" Margin="0,10,10,10" Stretch="Fill" VerticalAlignment="Center" Width="50" Source="Resources/4.png" />
                <TextBlock x:Name="name4" Height="60" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ronan" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
                <TextBlock x:Name="score4" Height="60" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="300" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Name="score5Panel" Height="70" Width="450" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,280,0,0">
                <Image Height="50" HorizontalAlignment="Left" Margin="0,10,10,10" Stretch="Fill" VerticalAlignment="Center" Width="50" Source="Resources/5.png" />
                <TextBlock x:Name="name5" Height="60" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ronan" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
                <TextBlock x:Name="score5" Height="60" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="50" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="40" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
